* {
    padding: 0px;
    margin: 0px;
}

/* navbar */
.nav-container {
    display: flex;
    padding: 17px;
    justify-content: space-around;
    background-color: #d0c7c7;
    color: white;
}

.items {
    display: flex;
    list-style: none;

}

.item {
    font-weight: bold;
    font-size: 20px;
    margin-right: 10px;
    padding: 5px;
    color: rgb(52, 50, 50);

}

/* banner styles and bg img add */
.banner-container {
    width: 100%;
    height: 100vh;
    background-image: url("./image/background.jpg"), linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
}

.banner-title {
    font-size: 85px;
    font-weight: bold;
}

.primary {
    color: rgb(230, 20, 20);
}

.description {
    font-size: 22px;
    width: 50%;
    margin: auto;
    padding: 20px;
}

.btn-discover {
    padding: 15px 35px;
    background-color: red;
    margin: 5px;
    color: white;
    font-size: 16px;
    border: none;
}

.btn-hire {
    padding: 15px 35px;
    background-color: white;
    margin: 5px;
    font-size: 16px;
    border: none;
}

/* service section styles */

.service-container {
    width: 100%;
    height: 100vh;
    background-image: url(./image/footer-bg.png), linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.service-container-left {
    margin-top: 140px;
    width: 50%;
}

.service-btn {
    padding: 15px 35px;
    background-color: white;
    margin: 5px;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    color: grey;
}

.service-title {
    font-size: 40px;
    font-weight: bold;
}

.service-description {
    font-size: 20px;
    width: 50%;
    padding: 10px;
}

li {
    margin-left: 20px;
}

.author {
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.author-img-bio {
    display: flex;
    align-items: center;
    /* padding: 20px; */
    border-right: 1px solid red;
    width: 15%;

}

.author-img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.more-details {
    padding: 20px;

}

.more-details-btn {
    padding: 15px 35px;
    background-color: white;
    margin: 5px;
    font-size: 16px;
    border: none;
    border-radius: 30px;
    color: red;
}

/* service right container */
.box {
    padding: 20px;
    background-color: white;
    box-shadow: 4px 4px 8px grey;
    width: 200px;
    height: 200px;
    text-align: center;
    color: black;
    border-radius: 10px;
    margin: 5px;
}

.box-up {
    display: flex;
}

.box-down {
    display: flex;
}

.service-logo {
    width: 50%;
    padding-bottom: 10px;
}